events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 4000;
        server_name localhost;

        root /usr/share/nginx/html;  # Serve from the HTML directory
        index index.html;  # Default page is index.html

        location / {
            try_files $uri /index.html;
        }

        # Ensure WASM files have correct MIME type
        location ~* \.wasm$ {
            add_header Content-Type application/wasm;
        }

        # Ensure JavaScript files are served correctly
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Ensure CSS files are served correctly
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }
}
